<!doctype html>
<html>
    <head>
        <style>
            body {
                background-color: #3498DB;
            }
            
            button {
                display: block;
                margin: 10px auto;
                padding: 5px;
                border-radius: 5px;
                width: 70px;
            }
            
            label {
                display: block;
                margin: 0 auto;
                text-align: center;
                text-shadow: 2px 2px 2px black;
            }
            .strokeme
            {
                color: white;
                text-shadow:
                -1px -1px 0 #000,
                1px -1px 0 #000,
                -1px 1px 0 #000,
                1px 1px 0 #000;  
            }
        </style>
        <title>AutoDoc</title>
    </head>
    <body>
        <button id="Genre">Genre</button>
        <button id="Quest">Quest</button>
        <button id="Civ">Civ</button>
        <button id="Settings">Settings</button>
        <script src="popup.js"></script>
    </body>
