<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            background-color: #3498DB;
        }
        
        input {
            display: block;
            margin: 10px auto;
            padding: 5px;
            border-radius: 5px;
            width: 200px;
        }
        
        button {
            display: block;
            margin: 10px auto;
            padding: 5px;
            border-radius: 5px;
            width: 70px;
        }
        
        label {
            display: block;
            margin: 0 auto;
            text-align: center;
            text-shadow: 2px 2px 2px black;
        }
        .strokeme
        {
            color: white;
            text-shadow:
            -1px -1px 0 #000,
            1px -1px 0 #000,
            -1px 1px 0 #000,
            1px 1px 0 #000;  
        }
    </style>
    <title>Settings</title>
</head>
<body>
    <label class="strokeme" for="sessionInput">Session:</label>
    <input type="text" id="sessionInput" value="">
    <label class="strokeme" for="nameInput">Name:</label>
    <input type="text" id="nameInput" value="">
    <button id="saveName">Save</button>
    <script src="settings.js"></script>
</body>

</html>
